card {
    display: flex;
    gap: 19px;
    align-items: center;
    /* margin-bottom: 36px; */
}

.image {
    width: 125px;
    height: 168px;
    object-fit: cover;
    border-radius: 5px;
}

.info {
    display: flex;
    flex-direction: column;
    max-width: 326px;
}

.location {
    display: flex;
    place-items: center;
    gap: 4px;
    margin-bottom: 4px;
}

.location p {
    font-size: 10.24px;
    letter-spacing: 1.741px;
    margin: 0;
}

.location a {
    color: #918E9B;
    font-size: 10.24px;
    margin: 0;
}

.name {
    color: #2B283A;
    font-size: 25px;
    font-weight: 700;
    margin-top: 0;
}

.date {
    color: #2B283A;
    font-size: 10.24px;
    font-weight: 700;
    margin: 0;
}

.desc {
    color: #2B283A;
    font-size: 10.24px;
    line-height: 150%;
    margin-bottom: 0;
}

.hr {
    margin: 18px 0;
    width: 100%;
}

@media(max-width:494px) {
    .image {
        width: 110.12px;
        height: 148px;
        /* object-fit: cover; */
        /* border-radius: 5px; */
    }

    .name {
        margin-bottom: 0;
    }
}